<!DOCTYPE html>
<html >
<head>
    <title>Edsite</title>
    <meta name="viewport" content="width=device-width, initial-scal=1">
    <style>
        body{
            background-color: lemonchiffon;
        }
        .right-box{
            font-size:20px;font-family:Arial, Helvetica, sans-serif;
        }
        h2{
            font-size:30px;color:darkkhaki;
        }
        .main-font{
            font-size:20px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .subheading{
            font-size:25px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <link rel="icon" href="images/Ed.png">
</head>
<body>
    <!-- header element -->
    <header>
        <div >
            <div >
                <img src="images/Ed.png" width="500px" height="500px">
                <h1 style="text-transform:uppercase;color:rgb(73, 68, 3);font-size:50px;">Ed the cat</h1>
            </div>
            <div >
                <p class="right-box">Since this is a cat like none you've seen.You <br>should first probably 
                    know what a normal cat is like!<br>
                    <img src="images/cat-basic.jfif" width="300px">
                    <p class="right-box">
                        <br>By <a href="https://en.wikipedia.org/wiki/Cat" target="_blank "title="definition of a cat">DEFINITION</a> this is a silly normal cat
                    </p>
                </p>
            </div>
            
            
        </div> 
        
    
    </header>
    <!-- main element -->
    <main>
        <h2>Who is this supreme Cat?</h2>
        <p class="main-font">He is a big boyy, who eats alot, sleeps alot and likes to meow
            <br>In other words, he is like the second coming of christ
        </p>
        <h2>His diet consists of:</h2>
        <ol class="main-font">
            <li>10 tonnes of dry food</li>
            <li>Fishies</li>
            <li>Lasagna</li>
            <li>1 human child!</li>
        </ol>
        <h2>His Friend:</h2>
        <p class="subheading">He has one friend who is very unique!</p>
        <img src="images/sillysir.jfif" width="450px">
        <p class = "subheading">He is Ed's friend because:</p>
        <ul class="main-font">
            <li>Very silly</li>
            <li>They both like to eep and sleep</li>
            <li>They are both wanted in all US states for a small petty crime of
                <br>assasinatine JFK and instigating wars and mischief in afganistan</li>
        </ul>
    </main>

    <footer>
        <p>Made in honour of ed the cat.
             &copy; anemone
        </p>
    </footer>
</body>
</html>